*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    width: 140px;
    background: transparent;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
ul{
    padding-right: 150px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:  rgb(229, 101, 9);
    left: 0;
    position: absolute;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.haeder-text{
    margin-top: 18%;
    font-size: 30px;
    margin-left: 5%;
    color: rgb(229, 101, 9);
}

/*------------MENU-----------------*/

#menu2{
    margin-top: 10%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.colum1{
    flex-basis: 35%;
}
.colum1 img{
    border-radius: 15px;
    margin-left: 15%;
    margin-top: 20%;
}
.colum2{
    flex-basis: 60%;
}
.title-menu{
    color: rgb(43, 67, 0);
    margin-left: 23%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    margin-left: 120px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:  rgb(43, 67, 0);
    left: 0;
    position: absolute;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*------------services-----------*/
.work-list{
    display: flex;
    margin-top: 20px;
    margin-left: 10px;
    flex-wrap: wrap;
    flex-basis: 35%;
}  
.title-services{
    margin-top: 120px;
    margin-left: 150px;
    color: rgb(43, 67, 0);
}                                                                                                     
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 0 50px 0 50px;
}
.work img{
    margin-left: 50px;  
    
}
.party, .wedding,.sushi {
    width: 300px;
    height: 300px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(43, 67, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/*------------------Latter art-------------------*/ 
#Latte-art h1{
    margin-left: 150px;
    margin-top: 200px;
}
.art-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.art-list img{
    width: 300px;
    margin-left: 100px;
}
.art-list div:hover{
    transform: translateY(-10px);
}


/*--------------------contact--------------------*/

.contact-left{
    flex-basis: 35%;
    margin-left: 60px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(229, 101, 9);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    display: flex;

}
.social-icons a{
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a :hover{
    color: rgb(229, 101, 9);
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 85%;
    border:0;
    outline: none;
    background: #262626;
    margin: 15px 0;
    padding: 15px;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background: rgb(229, 101, 9);
}
#contact .row{
    margin-bottom: 100px;
}
/*-------------------------css for small screens--------------------------*/
.btn-menu{
    display: none;
}

@media only screen and (max-width: 950px){
    .btn-menu{
        width: 35px;
        position: fixed;
        right: 60px;
        top: 35px;
        z-index: 2;
        cursor: pointer;
        background: rgb(229, 101, 9);
        display: block;
        font-size: 25px;
        border-radius: 8px;
    }
    .haeder-text{
        font-size: 20px;
        margin-top: 0px;
    }
    .menu{
        background: rgb(229, 101, 9);
        position: fixed;
        top: -50px;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 100px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    .tab-titles{
        margin-left: 40px;
    }
    .tab-contents{
        margin-left: 45px;
    }
    .title-menu{
        margin-left: 45px;
    }
    .art-list{
        margin-left: -30px;
    }
    .contact-right{
        margin-left: 80px;
    }
    
}
@media only screen and (min-width: 951px) and (max-width: 1350px){
    .haeder-text{
        margin-top: 20px;
    }
    
    .work img{
        margin: 0;  
        flex-basis: 35%;
        
    }
    .work{
        margin: 15px;
    }
    .art-list img{
        margin: 0;

    }
    .contact-left{
        flex-basis: 30%;
        margin-left: 50px;
    }
    .contact-right{
        flex-basis: 60%;
    }
}